Save changes_Save changes
Cancel_Cancel
Low_Low
High_High
PositionaI accuracy_PositionaI accuracy
Valid Sensor Minimum_Valid Sensor Minimum
AccuracySettingsForm_Accuracy Settings
Sender_Sender
no support for interactive_no support for interactive
Apply_Apply
Apply Changes_Apply Changes
formal error_formal error
IP modify successfully_IP modify successfully
Fail to modify IP_Fail to modify IP
Updated successfully_Updated successfully
Fail to modify_Fail to modify
Bin File_Bin File
Not Select Bin File_Not Select Bin File
Update program_Update program
Step_Step
Switch to upgrade mode_Switch to upgrade mode
Switch to upgrade mode failed_Switch to upgrade mode failed
Update program failed_Update program failed
Save_Save
Query program information_Query program information
Unknown_Unknown
Port_Port
Connect_Connect
Version_Version
Subnet Mask_Subnet Mask
Control_Control
Control IP_Control IP
IP Address_IP Address
Gateway_Gateway
Sensor_Sensor
Sensor option_Sensor option
Reset Time Interval_Reset Time Interval
Sensitivity_Sensitivity
Temp Change Over_Temp Change Over
MCU_MCU
Update Bin file_Update Bin file
Select_Select
Update hardware program_Update hardware program
Query MCU program information_Query MCU program information
MCU information_MCU information
Scanner versions_Scanner versions
4.4.0.0 And above_4.4.0.0 And above
Under 4.4.0.0_Under 4.4.0.0
HardwareSettingsForm_Hardware Settings
OK_OK
ScreenIDSelectForm_Screen Select
Name_Name
Offset_Offset
property_property
Magnificine_Magnificine
Layout Preview_Layout Preview
Add screen_Add screen
Empty_Empty
Remove_Remove
Add Play Window_Add Play Window
Window_Window
Window count cannot be 0_Window count cannot be 0
Window name cannot be empty_Window name cannot be empty
Screen cannot be empty_Screen cannot be empty
PlayWindowSettingsForm_PlayWindow Settings
SerialPortSelectForm_SerialPort Select
Connect to Control_Connect to Control
Serial Port_Serial Port
Waiting..._Waiting...
File name_File name
Path_Path
Play Time_Play Time
EditPlayFileForm_Edit PlayFile
Interactive material list_Interactive material list
Add file_Add file
Play the current program_Play the current program
Stop play_Stop play
Play_Play
Edit_Edit
Dispose screen information_Dispose screen information
Reading screen information_Reading screen information
No Screen found_No Screen found
No Sender found_No Sender found
Failed to reading screen information_Failed to reading screen information
Clear old screen information_Clear old screen information
Setup failed_Setup failed
Restart the program to enable the language changes to take effect_Restart the program to enable the language changes to take effect
Change language_Change language
Hide windows_Hide windows
Interact_Interact
Test_Test
Black_Black
Debug_Debug
Read screen information_Read screen information
Play window settings_Play window settings
Language_Language
Auto run_Auto run
AutoRun_AutoRun
Accuracy settings_Accuracy settings
Hardware settings_Hardware settings
Start_Start
Settings_Settings
Connection abnormality_Connection abnormality
Normal Connection_Normal Connection
Mobile control_Mobile control
● Enter any address in your phone's browser_● Enter any address in your phone's browser
Web server_Web server
Open_Open
Close_Close
● Or scan QR code_● Or scan QR code
MobileControlForm_Mobile Control
Fail to Get HotBackUp_Fail to Get HotBackUp
The Slave Sender must be the same as the Master Sender in HotBackUp_The Slave Sender must be the same as the Master Sender in HotBackUp
