Save changes_保存修改
Cancel_取消
Low_小
High_大
PositionaI accuracy_合并范围
Valid Sensor Minimum_有效最小感应点数
AccuracySettingsForm_精度设置
Sender_发送卡
no support for interactive_不支持互动
Apply_应用
Apply Changes_应用修改
formal error_格式错误
IP modify successfully_IP 地址修改成功
Fail to modify IP_IP 地址修改失败
Updated successfully_更新成功
Fail to modify_修改失败
Bin File_升级文件
Not Select Bin File_未选择升级文件
Update program_升级程序
Step_步骤
Switch to upgrade mode_切换升级模式
Switch to upgrade mode failed_切换升级模式失败
Update program failed_升级程序失败
Save_保存修改
Query program information_查询程序信息
Unknown_未知
Port_网口
Connect_连接
Version_版本
Subnet Mask_子网掩码
Control_发送卡
Control IP_发送卡 IP
IP Address_IP 地址
Gateway_网关
Sensor_传感器
Sensor option_传感器设置
Reset Time Interval_定时复位阈值
Sensitivity_灵敏度
Temp Change Over_温度复位阈值
MCU_单片机
Update Bin file_发送升级文件
Select_选择
Update hardware program_更新硬件程序
Query MCU program information_查询单片机程序信息
MCU information_单片机信息
Scanner versions_接收卡版本
4.4.0.0 And above_4.4.0.0 及其以上
Under 4.4.0.0_低于 4.4.0.0
HardwareSettingsForm_硬件设置
OK_确定
ScreenIDSelectForm_选择屏幕
Name_名称
Offset_坐标
property_属性
Magnificine_缩放系数
Layout Preview_布局
Add screen_添加屏幕
Empty_清空
Remove_移除
Add Play Window_添加播放窗口
Window_窗口
Window count cannot be 0_窗口数不能为0
Window name cannot be empty_窗口名称不能为空
Screen cannot be empty_窗口内屏幕不能为空
PlayWindowSettingsForm_播放窗口设置
SerialPortSelectForm_选择串口
Connect to Control_连接发送卡
Serial Port_串口号
Waiting..._等待…
File name_文件名
Path_路径
Play Time_播放时长
EditPlayFileForm_编辑播放文件
Interactive material list_互动素材列表
Add file_添加文件
Play the current program_播放当前列表
Stop play_停止播放
Play_播放
Edit_编辑
Dispose screen information_处理屏幕信息
Reading screen information_读取屏幕信息
No Screen found_未找到屏幕
No Sender found_未找到发送卡
Failed to reading screen information_读取屏幕信息失败
Clear old screen information_清理旧数据
Setup failed_设置失败
Restart the program to enable the language changes to take effect_重启程序以应用修改
Change language_更改语言
Hide windows_隐藏播放窗口
Interact_互动
Test_测试
Black_黑屏
Debug_调试
Read screen information_读取屏幕信息
Play window settings_播放窗口设置
Language_界面语言
Auto run_开机自启
AutoRun_自动运行
Accuracy settings_精度设置
Hardware settings_硬件设置
Start_开始
Settings_设置
Connection abnormality_连接异常
Normal Connection_正常连接
Mobile control_手机控制
● Enter any address in your phone's browser_● 在手机浏览器输入任一地址
Web server_Web服务
Open_开启
Close_关闭
● Or scan QR code_● 或者扫描二维码
MobileControlForm_手机控制
